{
  "name": "crypto-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "init-db": "node ./Database/init-db.js",
    "start-dev": "npm run init-db && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradenJ2001/crypto-project.git"
  },
  "author": "Braden Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BradenJ2001/crypto-project/issues"
  },
  "homepage": "https://github.com/BradenJ2001/crypto-project#readme",
  "dependencies": {
    "argon2": "^0.28.5",
    "better-sqlite3": "^7.5.0",
    "connect-redis": "^6.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "redis": "^3.1.2"
  }
}
